<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dL-16-Hh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Vz-eF-DkU">
            <objects>
                <navigationController storyboardIdentifier="auth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7dL-16-Hh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JDb-rL-PVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.62055466017123295" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awO-8R-78H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf7-Ar-mm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="133"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-La-POB">
                                <rect key="frame" x="87.5" y="350" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.62055466020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ezn-rF-G2o"/>
                                    <constraint firstAttribute="height" constant="45" id="rqg-XG-vby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="VK Авторизация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5I-pG-j2i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-Nk-533">
                                <rect key="frame" x="87.5" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b33-Sf-IBV"/>
                                    <constraint firstAttribute="height" constant="200" id="tGo-eN-hRy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPS-Nk-533" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4p5-XU-djA"/>
                            <constraint firstItem="3rf-La-POB" firstAttribute="top" secondItem="QPS-Nk-533" secondAttribute="bottom" constant="70" id="qjh-8V-u30"/>
                            <constraint firstItem="3rf-La-POB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qya-hQ-11b"/>
                            <constraint firstItem="QPS-Nk-533" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="vY8-Ww-98X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="BXU-pz-Wg8"/>
                    <connections>
                        <segue destination="FC3-r7-zbp" kind="show" identifier="toSetTags" id="7JJ-bh-Edd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9FX-it-FZK">
            <objects>
                <tabBarController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cuH-cO-oGt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XZ-D4-OCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6S-YX-1d6" kind="relationship" relationship="viewControllers" id="QzF-so-uhd"/>
                        <segue destination="1gJ-A6-3rE" kind="relationship" relationship="viewControllers" id="K2M-Nu-MPA"/>
                        <segue destination="iWt-kU-YvZ" kind="relationship" relationship="viewControllers" id="RkM-lV-kzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY3-fD-tQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="1306"/>
        </scene>
        <!--Теги-->
        <scene sceneID="jAW-08-HDV">
            <objects>
                <viewController title="Теги" id="FC3-r7-zbp" customClass="SetTagsViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnq-Ec-7Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫБЕРИТЕ ТЕГИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zur-ld-RRG">
                                <rect key="frame" x="106.5" y="20" width="162" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-qa-ksF">
                                <rect key="frame" x="16" y="64" width="343" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FC3-r7-zbp" id="XyN-tm-75H"/>
                                    <outlet property="delegate" destination="FC3-r7-zbp" id="9u7-TJ-RKb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-t2-ssO">
                                <rect key="frame" x="87.5" y="533" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.62055466020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ea8-fD-doV"/>
                                    <constraint firstAttribute="width" constant="200" id="YlA-Vu-DJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="FC3-r7-zbp" eventType="touchUpInside" id="1n5-Mh-Ouw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pon-qa-ksF" firstAttribute="leading" secondItem="AS4-a1-WtT" secondAttribute="leading" constant="16" id="2m6-ZY-Hsj"/>
                            <constraint firstItem="BUm-t2-ssO" firstAttribute="centerX" secondItem="AS4-a1-WtT" secondAttribute="centerX" id="3eL-ig-92A"/>
                            <constraint firstItem="Pon-qa-ksF" firstAttribute="top" secondItem="zur-ld-RRG" secondAttribute="bottom" constant="20" id="6Bp-kv-lMW"/>
                            <constraint firstItem="AS4-a1-WtT" firstAttribute="bottom" secondItem="Pon-qa-ksF" secondAttribute="bottom" constant="100" id="8aR-jv-Q8P"/>
                            <constraint firstItem="AS4-a1-WtT" firstAttribute="bottom" secondItem="BUm-t2-ssO" secondAttribute="bottom" constant="25" id="9Wk-Sj-X6s"/>
                            <constraint firstItem="zur-ld-RRG" firstAttribute="centerX" secondItem="AS4-a1-WtT" secondAttribute="centerX" id="GIN-oi-YWE"/>
                            <constraint firstItem="zur-ld-RRG" firstAttribute="top" secondItem="AS4-a1-WtT" secondAttribute="top" constant="20" id="cGC-dO-apb"/>
                            <constraint firstItem="AS4-a1-WtT" firstAttribute="trailing" secondItem="Pon-qa-ksF" secondAttribute="trailing" constant="16" id="fRH-nY-bMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AS4-a1-WtT"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="BUm-t2-ssO" id="reh-vI-Qkn"/>
                        <outlet property="nextButtonBottomConstraint" destination="9Wk-Sj-X6s" id="fd9-zz-mRh"/>
                        <outlet property="tableView" destination="Pon-qa-ksF" id="88w-3R-cki"/>
                        <segue destination="DIG-7G-djq" kind="show" identifier="toSetSubTags" id="Osd-bA-kCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0D-ki-zcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="133"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="tm5-0Y-fEe">
            <objects>
                <navigationController id="S6S-YX-1d6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Календарь" image="calendar" selectedImage="calendar" id="O3o-Hy-ipr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ggX-Rx-m5l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.62055466020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cHI-dS-TfZ" kind="relationship" relationship="rootViewController" id="RUP-Ej-DkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxF-im-fPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1017"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="18D-d6-SIT">
            <objects>
                <viewController id="cHI-dS-TfZ" customClass="CalendarViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKa-Wk-qh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-IR-dqw" customClass="VAWeekDaysView" customModule="VACalendar">
                                <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eI-GW-Af2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvO-IR-dqw" firstAttribute="leading" secondItem="iIy-tc-Npb" secondAttribute="leading" id="AW9-24-JhE"/>
                            <constraint firstItem="fvO-IR-dqw" firstAttribute="trailing" secondItem="iIy-tc-Npb" secondAttribute="trailing" id="K5c-8B-14w"/>
                            <constraint firstItem="fvO-IR-dqw" firstAttribute="top" secondItem="iIy-tc-Npb" secondAttribute="top" constant="10" id="LT8-nk-49h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIy-tc-Npb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь" id="LV1-4Y-RiM"/>
                    <connections>
                        <outlet property="weekDaysView" destination="fvO-IR-dqw" id="iXo-H7-SkX"/>
                        <segue destination="Tod-Bx-EC3" kind="show" identifier="toMyEvent" id="6Zl-Cl-n1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckx-yC-K8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1016.9415292353824"/>
        </scene>
        <!--Мероприятия-->
        <scene sceneID="rUi-do-UbD">
            <objects>
                <navigationController id="1gJ-A6-3rE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мероприятия" image="graduation_cap" selectedImage="graduation_cap" id="T2R-Qs-1u9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dpQ-fp-jP5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.62055466020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HYf-4f-i7Q" kind="relationship" relationship="rootViewController" id="0DP-98-vmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkn-2T-cb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1758"/>
        </scene>
        <!--Мои данные-->
        <scene sceneID="9yu-6y-33z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q75-kQ-GjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="iWt-kU-YvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои данные" image="user" selectedImage="user" id="bVP-2W-Sm1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mHa-L4-Sdl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.62055466020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="39e-ZZ-sOH" kind="relationship" relationship="rootViewController" id="5ub-uM-xoD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-135" y="2733"/>
        </scene>
        <!--Мои данные-->
        <scene sceneID="ghe-hK-rli">
            <objects>
                <viewController id="39e-ZZ-sOH" customClass="ProfileViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko4-Ma-nmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-7H-Aa9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="39e-ZZ-sOH" id="cDK-Fe-2VU"/>
                                    <outlet property="delegate" destination="39e-ZZ-sOH" id="DHd-s3-hwY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXz-Zh-bqR" firstAttribute="trailing" secondItem="KGD-7H-Aa9" secondAttribute="trailing" id="G3k-J7-odu"/>
                            <constraint firstItem="KGD-7H-Aa9" firstAttribute="top" secondItem="MXz-Zh-bqR" secondAttribute="top" id="Rov-i5-IVJ"/>
                            <constraint firstItem="KGD-7H-Aa9" firstAttribute="leading" secondItem="MXz-Zh-bqR" secondAttribute="leading" id="jG5-Fn-Hqc"/>
                            <constraint firstItem="MXz-Zh-bqR" firstAttribute="bottom" secondItem="KGD-7H-Aa9" secondAttribute="bottom" id="xev-eC-tac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXz-Zh-bqR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои данные" id="Qos-lL-v8n"/>
                    <connections>
                        <outlet property="tableView" destination="KGD-7H-Aa9" id="kUK-1Y-47j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3J-JT-aS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="2732"/>
        </scene>
        <!--Мероприятия-->
        <scene sceneID="VwC-ph-7iD">
            <objects>
                <viewController id="HYf-4f-i7Q" customClass="EventsViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7z-2C-Sum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emN-Oo-tlQ">
                                <rect key="frame" x="0.0" y="48" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HYf-4f-i7Q" id="qQx-Sz-bRq"/>
                                    <outlet property="delegate" destination="HYf-4f-i7Q" id="zY4-fQ-8M9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-Zr-p3i">
                                <rect key="frame" x="89" y="10" width="197" height="29"/>
                                <segments>
                                    <segment title="Релевантные"/>
                                    <segment title="Ближайшие"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="HYf-4f-i7Q" eventType="valueChanged" id="o84-ms-ovT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emN-Oo-tlQ" firstAttribute="top" secondItem="dSw-Zr-p3i" secondAttribute="bottom" constant="10" id="2dc-OM-6cX"/>
                            <constraint firstItem="dSw-Zr-p3i" firstAttribute="centerX" secondItem="xsI-4h-GcJ" secondAttribute="centerX" id="P4G-o4-X8c"/>
                            <constraint firstItem="emN-Oo-tlQ" firstAttribute="leading" secondItem="xsI-4h-GcJ" secondAttribute="leading" id="ZGV-Tv-nAZ"/>
                            <constraint firstItem="xsI-4h-GcJ" firstAttribute="bottom" secondItem="emN-Oo-tlQ" secondAttribute="bottom" id="Zwx-Lp-eF1"/>
                            <constraint firstItem="dSw-Zr-p3i" firstAttribute="top" secondItem="xsI-4h-GcJ" secondAttribute="top" constant="10" id="mMw-G4-RJW"/>
                            <constraint firstItem="xsI-4h-GcJ" firstAttribute="trailing" secondItem="emN-Oo-tlQ" secondAttribute="trailing" id="r4x-Se-Qix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsI-4h-GcJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мероприятия" id="8qb-H3-DQ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8hS-zN-kBj">
                            <connections>
                                <action selector="addEventButtonClicked:" destination="HYf-4f-i7Q" id="nXT-Y2-HOa"/>
                                <segue destination="lgN-HW-tme" kind="show" id="XhI-dG-9mK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="dSw-Zr-p3i" id="c4D-se-CRd"/>
                        <outlet property="tableView" destination="emN-Oo-tlQ" id="o3T-n0-YqL"/>
                        <segue destination="Tod-Bx-EC3" kind="show" identifier="toMyEvent" id="fVF-jg-sEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0R-f7-18s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1756.3718140929536"/>
        </scene>
        <!--Добавить мероприятие-->
        <scene sceneID="K5C-dJ-HFs">
            <objects>
                <viewController title="Добавить мероприятие" id="lgN-HW-tme" customClass="AddNewEventViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no7-VD-a7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-Kk-Fsv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textField" id="7iD-Ud-c51" customClass="TextFieldCell" customModule="Sirius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iD-Ud-c51" id="mBt-Cz-4JW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-lw-YWq">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="krD-S1-v9Q"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G6L-lw-YWq" secondAttribute="bottom" id="FhM-NE-OuL"/>
                                                <constraint firstItem="G6L-lw-YWq" firstAttribute="top" secondItem="mBt-Cz-4JW" secondAttribute="top" id="bd5-JY-KMF"/>
                                                <constraint firstItem="G6L-lw-YWq" firstAttribute="leading" secondItem="mBt-Cz-4JW" secondAttribute="leading" constant="20" id="dGW-vg-LjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="G6L-lw-YWq" secondAttribute="trailing" id="kju-l6-agw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="G6L-lw-YWq" id="MCL-JX-LB5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lgN-HW-tme" id="hMF-YG-x8U"/>
                                    <outlet property="delegate" destination="lgN-HW-tme" id="ECg-Zj-3dw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRF-Kk-Fsv" firstAttribute="leading" secondItem="w41-SK-w6h" secondAttribute="leading" id="Bzn-BF-ugo"/>
                            <constraint firstItem="w41-SK-w6h" firstAttribute="bottom" secondItem="SRF-Kk-Fsv" secondAttribute="bottom" id="Eyf-Ks-UCu"/>
                            <constraint firstItem="w41-SK-w6h" firstAttribute="trailing" secondItem="SRF-Kk-Fsv" secondAttribute="trailing" id="Wed-b0-ejJ"/>
                            <constraint firstItem="SRF-Kk-Fsv" firstAttribute="top" secondItem="w41-SK-w6h" secondAttribute="top" id="zp0-Ph-obz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w41-SK-w6h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новое" id="V6O-5o-yNJ">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="YnA-Nh-6al">
                            <connections>
                                <action selector="doneButtonClicked:" destination="lgN-HW-tme" id="SKs-AQ-mhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SRF-Kk-Fsv" id="INp-eB-6BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgs-kx-BO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="2102.698650674663"/>
        </scene>
        <!--My Event View Controller-->
        <scene sceneID="AOV-yU-iFr">
            <objects>
                <viewController id="Tod-Bx-EC3" customClass="MyEventViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN9-1D-wRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="17q-hw-NH8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tod-Bx-EC3" id="Udl-bO-Hz1"/>
                                    <outlet property="delegate" destination="Tod-Bx-EC3" id="qLM-cy-2G0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZi-71-sup" firstAttribute="trailing" secondItem="17q-hw-NH8" secondAttribute="trailing" id="22x-y3-jzz"/>
                            <constraint firstItem="17q-hw-NH8" firstAttribute="leading" secondItem="yZi-71-sup" secondAttribute="leading" id="FUe-gv-TK6"/>
                            <constraint firstItem="17q-hw-NH8" firstAttribute="top" secondItem="yZi-71-sup" secondAttribute="top" id="LsB-za-Hib"/>
                            <constraint firstItem="yZi-71-sup" firstAttribute="bottom" secondItem="17q-hw-NH8" secondAttribute="bottom" id="Zh3-0f-ydf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZi-71-sup"/>
                    </view>
                    <navigationItem key="navigationItem" id="lhb-b1-eX9">
                        <barButtonItem key="rightBarButtonItem" title="Отписаться" id="qjm-c9-qXY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="17q-hw-NH8" id="eKg-4z-unI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpG-dW-7EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1398"/>
        </scene>
        <!--Сабтеги-->
        <scene sceneID="jQ8-f2-97S">
            <objects>
                <viewController title="Сабтеги" id="DIG-7G-djq" customClass="SetSubTagsViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sti-6A-x4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫБЕРИТЕ САБТЕГИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sod-tC-l3W">
                                <rect key="frame" x="86.5" y="20" width="202.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-va-qBg">
                                <rect key="frame" x="16" y="64" width="343" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DIG-7G-djq" id="hgq-kz-QuP"/>
                                    <outlet property="delegate" destination="DIG-7G-djq" id="CjY-uN-OQB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-d0-c4E">
                                <rect key="frame" x="87.5" y="533" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.62055466020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E4r-rm-rCN"/>
                                    <constraint firstAttribute="width" constant="200" id="JQm-Pm-253"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="DIG-7G-djq" eventType="touchUpInside" id="yXs-f6-TBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1M-oB-AkH" firstAttribute="bottom" secondItem="CwR-d0-c4E" secondAttribute="bottom" constant="25" id="EfU-e3-x6b"/>
                            <constraint firstItem="CwR-d0-c4E" firstAttribute="centerX" secondItem="t1M-oB-AkH" secondAttribute="centerX" id="FVB-Z1-F7y"/>
                            <constraint firstItem="t1M-oB-AkH" firstAttribute="trailing" secondItem="CQX-va-qBg" secondAttribute="trailing" constant="16" id="FXn-nf-BRP"/>
                            <constraint firstItem="t1M-oB-AkH" firstAttribute="bottom" secondItem="CQX-va-qBg" secondAttribute="bottom" constant="100" id="ff5-BA-vGZ"/>
                            <constraint firstItem="sod-tC-l3W" firstAttribute="top" secondItem="t1M-oB-AkH" secondAttribute="top" constant="20" id="sW7-9X-v8B"/>
                            <constraint firstItem="sod-tC-l3W" firstAttribute="centerX" secondItem="t1M-oB-AkH" secondAttribute="centerX" id="t8u-8k-dq7"/>
                            <constraint firstItem="CQX-va-qBg" firstAttribute="top" secondItem="sod-tC-l3W" secondAttribute="bottom" constant="20" id="tM8-LS-uTX"/>
                            <constraint firstItem="CQX-va-qBg" firstAttribute="leading" secondItem="t1M-oB-AkH" secondAttribute="leading" constant="16" id="vjM-7a-fDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1M-oB-AkH"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="CwR-d0-c4E" id="75Z-0J-oYa"/>
                        <outlet property="tableView" destination="CQX-va-qBg" id="Glr-Jn-kNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-Yb-q3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="graduation_cap" width="30" height="30"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fVF-jg-sEU"/>
    </inferredMetricsTieBreakers>
</document>
